---
gems.tgz:
  url: "http://felixrepo.qiniudn.com/gems.tgz"
  md5: "7135bda3acc2d2f25b4c8758d9079da2"

go1.2.linux-amd64.tgz:
  url: "http://felixrepo.qiniudn.com/go1.2.linux-amd64.tgz"
  md5: "68901bbf8a04e71e0b30aa19c3946b21"
