# -*- mode: ruby -*-
# vi: set ft=ruby :
require 'yaml'

Vagrant.configure("2") do |config|

  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.network :private_network, ip: "192.168.33.11"
  config.vm.synced_folder ".", "/vagrant", id: "vagrant-root"

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--name", 'vbox']
    vb.customize ["modifyvm", :id, "--memory", 1024]
  end

  config.vm.provision :ansible do |ansible|
    ext = YAML.load_file("#{ENV["HOME"]}/.ansible_ex_vars.yml")
    ansible.playbook = "playbook.yml"
    ansible.inventory_path = "hosts"
    ansible.extra_vars = ext
    ansible.verbose = "vv"
  end
  config.cache.auto_detect = true
end
