- name: install rvm
  shell: curl -sSL https://get.rvm.io | bash -s stable --autolibs=3 creates=~/.rvm
  sudo: no

- name: install ruby
  shell: ~/.rvm/bin/rvm install {{ ruby_version }} creates=~/.rvm/rubies/{{ ruby_version }}
  sudo: no

- name: select ruby
  shell: /bin/bash -l -c "rvm use {{ ruby_version }} --default"
  sudo: no

